src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700", rel="stylesheet")
    title Pomodoro Clock
  body

    .container
      main.main
        .timer

        .settings
          .controls
            span.controls__header Break
            button.controls__btn.btn--up#break-increase &#9650;
            span.controls__display#break-display
            button.controls__btn.btn--down#break-decrease &#9660;
          
          button.timer-btn

          .controls
            span.controls__header Sessions
            button.controls__btn.btn--up#session-increase &#9650;
            span.controls__display#session-display
            button.controls__btn.btn--down#session-decrease &#9660;

    #progress

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Pomodoro Clock</title>
</head>

<body>

  <div class="container">
    <main class="main">
      <div class="timer"></div>

      <div class="settings">
        <div class="controls">
          <span class="controls__header">Break</span>
          <button class="controls__btn btn--up" id="break-increase">&#9650;</button>
          <span class="controls__display" id="break-display"></span>
          <button class="controls__btn btn--down" id="break-decrease">&#9660;</button>
        </div>

        <button class="timer-btn"></button>

        <div class="controls">
          <span class="controls__header">Session</span>
          <button class="controls__btn btn--up" id="session-increase">&#9650;</button>
          <span class="controls__display" id="session-display"></span>
          <button class="controls__btn btn--down" id="session-decrease">&#9660;</button>
        </div>

      </div>
    </main>
  </div>
  <div id="progress"></div>
  <script src="js/app.js"></script>
</body>

</html>
